# fishing-journal

./: .gitignore  README.md  arm-parameters.json  azure-pipelines.yml  fishing-journal.sln
FishingJournal/: .gitignore  FishingJournal.csproj  Program.cs  Startup.cs  appsettings.json.example  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
FishingJournal/Controllers/: AccountController.cs  HomeController.cs  JournalEntryController.cs
FishingJournal/Data/: DefaultContext.cs  IdentityContext.cs
FishingJournal/Migrations/: 20200310201906_IdentityScaffold.Designer.cs  20200310201906_IdentityScaffold.cs  20200312024538_CreateJournalEntry.Designer.cs  20200312024538_CreateJournalEntry.cs  20200312192948_AddLatLongToJournalEntry.Designer.cs  20200312192948_AddLatLongToJournalEntry.cs  20200313172512_AddLocationOverride.Designer.cs  20200313172512_AddLocationOverride.cs  20200313184134_AddJournalEntry.Designer.cs  20200313184134_AddJournalEntry.cs  20200321211251_UserEmailToJournalEntry.Designer.cs  20200321211251_UserEmailToJournalEntry.cs  20200330232101_UpdateJournalEntry.Designer.cs  20200330232101_UpdateJournalEntry.cs  20200507211143_JournalEntry.Designer.cs  20200507211143_JournalEntry.cs  DefaultContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
FishingJournal/Migrations/Identity/: 20200312024610_CreateIdentity.Designer.cs  20200312024610_CreateIdentity.cs  IdentityContextModelSnapshot.cs
FishingJournal/Models/: ErrorViewModel.cs  JournalEntry.cs  SeedData.cs.example  User.cs
FishingJournal/Models/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FishingJournal/Properties/: launchSettings.json
FishingJournal/Scripts/: app.js  journalEntryUtilities.js  journalEntryValidation.js  navbar.js  site.scss
FishingJournal/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
FishingJournal/Views/: _ViewImports.cshtml
FishingJournal/Views/Account/: ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
FishingJournal/Views/Home/: Index.cshtml  Privacy.cshtml
FishingJournal/Views/JournalEntry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishingJournal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FishingJournalTest/: FishingJournalTest.csproj  TestSeedData.cs  TestStartup.cs  TestWebApplicationFactory.cs
FishingJournalTest/Controllers/: AccountControllerTest.cs  JournalEntryControllerTest.cs
FishingJournalTest/Integration/: AccountIntegrationTest.cs  BasicIntegrationTest.cs  IntegrationTest.cs
