<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>FishJournalTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="MockQueryable.Moq" Version="3.0.2" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FishingJournal\FishingJournal.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference
            Include="System.Configuration.ConfigurationManager, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
            <HintPath>bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>