<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.0.0" />
        <PackageReference Include="SendGrid" Version="9.13.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
    </ItemGroup>


</Project>